# twitter-stream

./: .gitignore  Bot.sln  CHANGELOG.md  Dockerfile  LICENSE  Makefile  README.md  codecov.yml  configuration.example.yml  configuration.yml  docker-compose.yml  index.html  manifest.json  output.xml  xrefmap.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: template.yml
.github/workflows/: automerge.yml  build-documentation.yml  ci.yml  publish-package.yml
Tests/: Tests.csproj  UnitTest1.cs
Tests/Application/Services/: WebSocketServiceTests.cs
Tests/Domain/Entities/: TweetTests.cs
Tests/Domain/Models/: TweetModelTests.cs
Tests/Fixtures/: BaseTestClass.cs
Tests/Infrastructure/: TwitterClientTets.cs
Tests/Presentation/Controllers/: WelcomePageController.cs
Tests/Presentation/Views/: StylesTests.cs
api/: Application.Application.html  Application.Contracts.IWebSocketService.html  Application.Contracts.html  Application.Services.WebSocketService.html  Application.Services.html  Application.html  Infrastructure.DependencyInjection.html  Infrastructure.Twitter.TwitterClient.html  Infrastructure.Twitter.html  Infrastructure.html  Presentation.Controllers.WebSocketController.html  Presentation.Controllers.WelcomePageController.html  Presentation.Controllers.html  Presentation.Program.html  Presentation.html  index.html  toc.html
docs/: Index.md  docfx.json  index.md
docs/api/: index.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Contracts/: IWebsocketService.cs
src/Application/Services/: WebsocketService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Tweet.cs
src/Domain/Models/: TweetModel.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Twitter/: TwitterClient.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs
src/Presentation/Controllers/: WebSocketController.cs  WelcomePageController.cs
src/Presentation/Pages/: WelcomePage.cshtml  WelcomePageModel.cs
src/Presentation/Views/Shared/: _Header.cshtml  _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
src/Presentation/Views/Tweet/: _Tweet.cshtml
src/Presentation/Views/WelcomePage/: _WelcomePage.cshtml  _WelcomePageModel.cs
src/Presentation/wwwroot/css/: tweet.css
src/Presentation/wwwroot/js/: elements.js  websockets.js
